<html>
    <head>
        <title>Welcome to My Page!</title>

        <style>
          body {
              background: rgb(45, 105, 218);
              font-family: Helvetica, Arial, sans-serif
          }
          h1 {
              color: White
          }
          p {
            font-family: Helvetica, 'Times New Roman', Times, serif
          }
          table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            border-color: white;
            width: 100%;
          }

          td, th {
            border: 5px solid black;
            text-align: left;
            padding: 8px;
          }
        </style>

    </head>
    <body>
        <h1><div style = "position:relative; right:-550px">Justin Wang's Online Portfolio</h1></div>
        <h2>About Me:</h2>
        <p><b>Hello! I'm currently a grade 12 student at Dr Norman Bethune CI. My post secondary plans are to attend university in the
            computer science field.</b>
        </p>
        <h5>My interests besides programming include:</h5>
        <ul>
            <li>Painting</li>
            <li>Playing instruments</li>
            <li>Biking</li>
            <li>Photoshop</li>
            <li>Rugby</li>
        </ul>
        <h2>Previous works:</h2>
        <h4>Here is a table with links to my previous projects and works. Highlighting my expereince and interests </h4>
        <table style="width:100%">
            <tr>
              <th>Projects</th>
              <th>Link</th> 
            </tr>
            <tr>
              <td>Woodworking</td>
              <td>Smith</td>
            </tr>
            <tr>
              <td>Photoshop works</td>
              <td><a href = "https://drive.google.com/drive/folders/1z1SooKTbfwucxih30sy-bloq40NbttQ4?usp=sharing">Folder with Photoshop projects</a></td>
            </tr>
            <tr>
              <td>Social media posters</td>
              <td><a href = "https://drive.google.com/drive/folders/1EY8dMUMuGPhVxEdLd0uGa3TFgtyDPWR3?usp=sharing">Folder with social media posts</a></td>
            </tr>
            <tr>
              <td>Paintings</td>
              <td></td>
            </tr>
            <tr>
              <td>Programming Projects</td>
              <td><a href = "https://github.com/jutinwang">My Github</a></td>
            </tr>
    </body>
</html>
